; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
upload_port = COM3
upload_speed = 921600
lib_deps = 
	jgromes/RadioLib@^7.1.2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit TSL2561@^1.1.2
	bblanchon/ArduinoJson@^7.3.0
